## Reload on r
# Ctrl-B :source .tmux.conf
bind r source-file ~/.tmux.conf

## VI mode
set-window-option -g mode-keys vi

## Switch panels
bind k selectp -U # switch to panel Up
bind j selectp -D # switch to panel Down 
bind h selectp -L # switch to panel Left
bind l selectp -R # switch to panel Right

## Vim copy
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

## https://github.com/tmux-plugins/tpm
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# https://github.com/tmux-plugins/tmux-yank
# set -g @plugin 'tmux-plugins/tmux-yank'

# Mouse Mode
set -g mouse on

# Primary
# set -g @yank_selection 'primary'
# bind-key -T copy-mode-vi y copy-pipe "xsel -i -p && xsel -o -p | xsel -i -b"
#bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"
bind-key -T copy-mode-vi y send-keys -X copy-pipe "xsel -ib && xsel -ob | xsel -ip"
bind-key p run "xsel -b | tmux load-buffer - ; tmux paste-buffer"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Fix clipboard base64 bug
set -g default-terminal "screen"
set-option -s set-clipboard off

# easy-to-remember split pane commands
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
unbind '"'
unbind %
